{
  "name": "dashpaint",
  "version": "0.0.3",
  "module": "src/index.js",
  "devDependencies": {
    "bun-types": "latest"
  },
  "dependencies": {
    "phaser": "^3.55.2",
    "strongly-connected-components": "^1.0.1",
    "typescript": "^4.7.4"
  }
}